# it-beacon-systray

./: .gitignore  README.md  it-beacon-systray-app.sln  it-beacon-systray.sln  nuget.config
.github/workflows/: create-github-release.yml
it-beacon-systray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.xaml  it-beacon-systray.csproj
it-beacon-systray-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs  it-beacon-systray-app.csproj
it-beacon-systray-app/Helpers/: PopupHelper.cs
it-beacon-systray/Commands/: RelayCommand.cs
it-beacon-systray/Helpers/: ProcessLauncher.cs  RichTextBoxHelper.cs  SettingTemplateSelector.cs  SystemInfoHelper.cs  TextBlockFormatter.cs  ThemeHelpers.cs  ValueConverters.cs
it-beacon-systray/Models/: ApiModels.cs  ReminderSettings.cs
it-beacon-systray/Properties/: Settings.Designer.cs
it-beacon-systray/ViewModels/: ReminderOverlayViewModel.cs
it-beacon-systray/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ReminderOverlayWindow.xaml  ReminderOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
