<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>it_beacon_systray</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>beacon-blue.ico</ApplicationIcon>

	<Version>1.0.11</Version>
	<AssemblyVersion>1.0.11.0</AssemblyVersion>
	<FileVersion>1.0.11.0</FileVersion>
	<Company>Yo Khoe Industries</Company>
	<Product>IT Beacon</Product>
	<Description>IT Beacon System Tray Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="beacon-blue.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="it-beacon-common" Version="0.1.0-ci.67" />
    <!-- System.DirectoryServices.AccountManagement is part of the Microsoft.Windows.Compatibility package for .NET 5+ -->
  </ItemGroup>
	
  <ItemGroup>
    <!-- System.Management is not available as a NuGet package for .NET 5+.
         Use the Microsoft.Windows.Compatibility package instead. -->
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
